# makes360_android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/makes360/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/makes360/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makes360/android/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/makes360/android/adapters/: DownloadContentAdapter.kt  InternAnnouncementListAdapter.kt  InternDetailsAdapter.kt  MonthlyStipendListAdapter.kt  ProfileAdapter.kt  RoadmapStepAdapter.kt
app/src/main/java/com/makes360/android/models/: DownloadContent.kt  InternAnnouncementListRV.kt  InternDetailsRV.kt  MonthlyStipendData.kt  ProfileCategory.kt  RoadmapStep.kt
app/src/main/java/com/makes360/android/ui/intern/: InternAnnouncementList.kt  InternLogin.kt  InternProfile.kt  InternTrack.kt  MonthlyStipend.kt  Stipend.kt
app/src/main/java/com/makes360/android/ui/splash/: SplashActivity.kt
app/src/main/java/com/makes360/android/util/: NetworkUtils.kt
app/src/main/java/com/makes360/app/: AnnouncementWorker.kt  BaseActivity.kt  MainActivity.kt  NotificationWorkRequest.kt
app/src/main/java/com/makes360/app/adapters/: AnnouncementListAdapter.kt  ClientProfileAdapter.kt  DownloadContentAdapter.kt  InternAnnouncementListAdapter.kt  InternDetailsAdapter.kt  InternProfileAdapter.kt  InternTaskAssignAdapter.kt  MonthlyStipendListAdapter.kt  ProfileAdapter.kt  RoadmapStepAdapter.kt
app/src/main/java/com/makes360/app/adapters/client/: ClientDetailsAdapter.kt  ClientProfileAdapter.kt  ClientProjectDetailsAdapter.kt  ClientProjectListAdapter.kt  ClientServiceHistoryAdapter.kt  ClientTraineeProfileAdapter.kt  ContactLogAdapter.kt  CredentialAdapter.kt
app/src/main/java/com/makes360/app/adapters/trainee/: TraineeDetailsAdapter.kt
app/src/main/java/com/makes360/app/models/: AnnouncementListData.kt  ClientProfileCategory.kt  DownloadContent.kt  InternAnnouncementListRV.kt  InternDetailsRV.kt  InternProfileCategory.kt  InternTaskAssignData.kt  MonthlyStipendData.kt  ProfileCategory.kt  RoadmapStep.kt
app/src/main/java/com/makes360/app/models/client/: ClientDetailsData.kt  ClientProfileCategory.kt  ClientProjectDetailsData.kt  ClientServiceHistoryData.kt  ClientTraineeProfileCategory.kt  ContactLogData.kt  CredentialData.kt  ProjectListDetailsData.kt
app/src/main/java/com/makes360/app/ui/: AnnouncementList.kt
app/src/main/java/com/makes360/app/util/: NetworkUtils.kt
app/src/main/res/anim/: anim_move_line.xml  logo_animation.xml  quote_card_anim.xml  scale_up_down.xml  slide_in_bottom.xml  splashfooter.xml  txtsplashquote.xml
app/src/main/res/drawable/: circle.xml  edit_text_background.xml  gradient_aqua.xml  gradient_background.xml  gradient_cosmic.xml  gradient_emerald.xml  gradient_mint.xml  gradient_nightfall.xml  gradient_purple.xml  gradient_sky.xml  gradient_sunset.xml  gradient_sunset_glow.xml  ic_about_us.xml  ic_academic.xml  ic_admin.xml  ic_application.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_attendance.xml  ic_bank.xml  ic_calendar.xml  ic_certificate.xml  ic_check_box.xml  ic_client.xml  ic_contact.xml  ic_credentials.xml  ic_cross.xml  ic_delete.xml  ic_down_arrow.xml  ic_download.xml  ic_draft.xml  ic_email.xml  ic_export.xml  ic_eye.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_feedback.xml  ic_female_avatar.xml  ic_female_client.xml  ic_filter.xml  (+57 more)
app/src/main/res/layout/: activity_announcement_list.xml  activity_client_credentials.xml  activity_client_dashboard.xml  activity_client_login.xml  activity_client_profile.xml  activity_client_project_assets.xml  activity_client_project_details.xml  activity_client_service_history.xml  activity_contact_log.xml  activity_intern_announcement_list.xml  activity_intern_dashboard.xml  activity_intern_login.xml  activity_intern_profile.xml  activity_intern_task_assign.xml  activity_intern_track.xml  activity_main.xml  activity_monthly_stipend.xml  activity_splash.xml  activity_stipend.xml  activity_trainee_admin_dashboard.xml  activity_trainee_admin_login.xml  activity_trainee_dashboard.xml  activity_trainee_fee_info.xml  activity_trainee_leaderboard.xml  activity_trainee_login.xml  activity_trainee_profile.xml  activity_trainee_support.xml  dialog_filter.xml  item_announcement_list_child.xml  item_announcement_list_parent.xml  item_contact_log_child.xml  item_contact_log_parent.xml  item_content_download.xml  item_credential.xml  item_intern_announcement_list_child.xml  item_intern_announcement_list_parent.xml  item_intern_details.xml  item_intern_task.xml  item_monthly_stipend_list.xml  item_nav_menu.xml  (+14 more)
app/src/main/res/layout-v26/: item_intern_task.xml
app/src/main/res/menu/: announcement_menu.xml  filter_menu.xml  log_out.xml  navigation_menu.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/makes360/android/: ExampleUnitTest.kt
app/src/test/java/com/makes360/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
