<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin"
        android:icon="@drawable/ic_admin"
        android:title="@string/admin_login" />
    <item
        android:id="@+id/nav_client"
        android:icon="@drawable/ic_nav_client"
        android:title="@string/client_login" />
    <item
        android:id="@+id/nav_intern"
        android:icon="@drawable/ic_nav_intern"
        android:title="@string/intern_emp_login" />
    <item
        android:id="@+id/nav_rate_us"
        android:icon="@drawable/ic_nav_rate_us"
        android:title="@string/rate_us" />
    <item
        android:id="@+id/nav_share_us"
        android:icon="@drawable/ic_nav_share"
        android:title="@string/share" />
</menu>