<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.intern.InternProfile">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_300sdp"
                            android:background="@drawable/profile_top_background"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/internImg"
                            android:layout_width="@dimen/_95sdp"
                            android:layout_height="@dimen/_95sdp"
                            android:layout_marginTop="@dimen/_24sdp"
                            android:background="@drawable/circular_background"
                            android:padding="@dimen/_2sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/internName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/full_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintEnd_toEndOf="@+id/internImg"
                            app:layout_constraintStart_toStartOf="@+id/internImg"
                            app:layout_constraintTop_toBottomOf="@+id/internImg" />

                        <TextView
                            android:id="@+id/internEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/your_email_id"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintEnd_toEndOf="@+id/internName"
                            app:layout_constraintStart_toStartOf="@+id/internName"
                            app:layout_constraintTop_toBottomOf="@+id/internName"
                            tools:ignore="TextSizeCheck" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/internRoleTxtViewCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/material_core_yellow"
                            android:layout_margin="@dimen/_6sdp"
                            app:cardCornerRadius="@dimen/_18sdp"
                            app:cardElevation="@dimen/_1sdp"
                            app:layout_constraintEnd_toEndOf="@+id/internEmail"
                            app:layout_constraintStart_toStartOf="@+id/internEmail"
                            app:layout_constraintTop_toBottomOf="@+id/internEmail">

                            <TextView
                                android:id="@+id/internRoleTxtView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/position"
                                android:textSize="@dimen/_14sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:paddingStart="@dimen/_12sdp"
                                android:paddingEnd="@dimen/_12sdp"
                                android:textColor="@color/black"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/internEmpID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/intern_emp_id"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintEnd_toEndOf="@+id/internRoleTxtViewCardView"
                            app:layout_constraintStart_toStartOf="@+id/internRoleTxtViewCardView"
                            app:layout_constraintTop_toBottomOf="@+id/internRoleTxtViewCardView"
                            tools:ignore="TextSizeCheck" />


                        <ImageView
                            android:id="@+id/profileTopBg"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_250sdp"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/circles" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:orientation="vertical"
                            android:background="@drawable/profile_white_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/internRoleTxtViewCardView">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/profile_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:nestedScrollingEnabled="false" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical">

                    <!-- Actual Menu Item -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/logOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="@dimen/_18sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingBottom="@dimen/_12sdp">

                        <ImageView
                            android:id="@+id/logoutIcon"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_logout"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/logOutTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="@string/log_out"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/primary_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/logout_arrow_icon"
                            app:layout_constraintStart_toEndOf="@+id/logoutIcon"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextSizeCheck" />

                        <ImageView
                            android:id="@+id/logout_arrow_icon"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_right_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/deleteAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="@dimen/_18sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingBottom="@dimen/_12sdp">

                        <ImageView
                            android:id="@+id/deleteIcon"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_delete"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/deleteTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:text="@string/delete_account"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/primary_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/delete_arrow_icon"
                            app:layout_constraintStart_toEndOf="@+id/deleteIcon"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextSizeCheck" />

                        <ImageView
                            android:id="@+id/delete_arrow_icon"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_right_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:background="@color/grey_font" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_18sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:textColor="@color/primary_text"
                        android:text="@string/follow_us"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp">

                        <ImageView
                            android:id="@+id/instagramImageView"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="@dimen/_6sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_instagram" />

                        <ImageView
                            android:id="@+id/facebookImageView"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="@dimen/_6sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_facebook" />


                        <ImageView
                            android:id="@+id/youtubeImageView"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="@dimen/_6sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_youtube" />

                        <ImageView
                            android:id="@+id/linkedinImageView"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="@dimen/_6sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_linkedin" />

                        <ImageView
                            android:id="@+id/xImageView"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="@dimen/_6sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_x" />

                        <ImageView
                            android:id="@+id/pinterestImageView"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="@dimen/_6sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_pinterest" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <!-- Progress Overlay -->
    <FrameLayout
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9A000000"
        android:elevation="@dimen/_6sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loader" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>