<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trainee.TraineeFeeInfo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/feeInfoToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_gradient_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:gravity="center_vertical"
            android:src="@drawable/ic_back" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleToolbarTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:text="Fee Info/Reg Info"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feeInfoToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:elevation="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Header (Category Name with Arrow) -->
                    <LinearLayout
                        android:id="@+id/registration_header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_12sdp">

                        <ImageView
                            android:id="@+id/registration_category_icon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_info" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/registration_fee"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="TextSizeCheck" />

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:elevation="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <!-- Expandable Content -->
                        <LinearLayout
                            android:id="@+id/registration_expandable_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp"
                            android:visibility="visible">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:paddingStart="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_8sdp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/materialTextView1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center_vertical"
                                    android:text="@string/status"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="TextSizeCheck" />

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_percent="0.20"/>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/registrationFeeCardView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    app:cardCornerRadius="@dimen/_20sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/registrationStatusImageView"
                                    app:layout_constraintStart_toEndOf="@+id/guideline1"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/registrationFeeTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:textColor="@color/primary_text"
                                        android:padding="@dimen/_4sdp"
                                        android:paddingStart="@dimen/_16sdp"
                                        android:paddingEnd="@dimen/_16sdp"
                                        android:textSize="@dimen/_12sdp"
                                        tools:ignore="TextSizeCheck,TooDeepLayout"
                                        tools:text="Fee Status Text" />

                                </com.google.android.material.card.MaterialCardView>

                                <ImageView
                                    android:id="@+id/registrationStatusImageView"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/ic_info_circle"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:paddingStart="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_8sdp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/materialTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center_vertical"
                                    android:text="@string/amount"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="TextSizeCheck" />

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_percent="0.20"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/amountFeeTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:padding="@dimen/_4sdp"
                                    android:paddingStart="@dimen/_16sdp"
                                    android:paddingEnd="@dimen/_16sdp"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/guideline2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="TextSizeCheck"
                                    tools:text="Fee Status Text" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:paddingStart="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_8sdp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/materialTextView2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center_vertical"
                                    android:text="@string/trnx_id"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="TextSizeCheck" />

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_percent="0.20"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txnIdFeeTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:padding="@dimen/_4sdp"
                                    android:paddingStart="@dimen/_16sdp"
                                    android:paddingEnd="@dimen/_16sdp"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/guideline3"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="TextSizeCheck"
                                    tools:text="Fee Status Text" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:paddingStart="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_8sdp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center_vertical"
                                    android:text="Date:"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="TextSizeCheck" />

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_percent="0.20"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/registrationDateTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:padding="@dimen/_4sdp"
                                    android:paddingStart="@dimen/_16sdp"
                                    android:paddingEnd="@dimen/_16sdp"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/guideline6"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="TextSizeCheck"
                                    tools:text="Fee Status Text" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:elevation="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Header (Category Name with Arrow) -->
                    <LinearLayout
                        android:id="@+id/first_installment_header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_12sdp">

                        <ImageView
                            android:id="@+id/first_installment_category_icon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_info" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/_1st_installment"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="TextSizeCheck" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/payFeeCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_margin="@dimen/_6sdp"
                            app:cardCornerRadius="@dimen/_18sdp"
                            app:cardElevation="@dimen/_6sdp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/payFeeTextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Pay Now"
                                android:textSize="@dimen/_14sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingStart="@dimen/_14sdp"
                                android:paddingEnd="@dimen/_14sdp"
                                android:textColor="@color/white"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:elevation="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <!-- Expandable Content -->
                        <LinearLayout
                            android:id="@+id/first_installment_expandable_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp"
                            android:visibility="visible">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:paddingStart="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_8sdp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/materialTextView3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center_vertical"
                                    android:text="@string/status"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="TextSizeCheck" />

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_percent="0.20"/>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/firstInstallmentFeeCardView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    app:cardCornerRadius="@dimen/_20sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/firstInstallmentStatusImageView"
                                    app:layout_constraintStart_toEndOf="@+id/guideline4"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/firstInstallmentFeeTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:textColor="@color/primary_text"
                                        android:padding="@dimen/_4sdp"
                                        android:paddingStart="@dimen/_16sdp"
                                        android:paddingEnd="@dimen/_16sdp"
                                        android:textSize="@dimen/_12sdp"
                                        tools:ignore="TextSizeCheck"
                                        tools:text="Fee Status Text" />

                                </com.google.android.material.card.MaterialCardView>

                                <ImageView
                                    android:id="@+id/firstInstallmentStatusImageView"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/ic_info_circle"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:paddingStart="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_8sdp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/materialTextView4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center_vertical"
                                    android:text="@string/amount"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="TextSizeCheck" />

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_percent="0.20"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/firstInstallmentAmountFeeTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:padding="@dimen/_4sdp"
                                    android:paddingStart="@dimen/_16sdp"
                                    android:paddingEnd="@dimen/_16sdp"
                                    android:text="@string/_6000"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="TextSizeCheck" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:elevation="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Header (Category Name with Arrow) -->
                    <LinearLayout
                        android:id="@+id/second_installment_header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_12sdp">

                        <ImageView
                            android:id="@+id/second_installment_category_icon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_info" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/_2nd_installment"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="TextSizeCheck" />

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:elevation="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <!-- Expandable Content -->
                        <LinearLayout
                            android:id="@+id/second_installment_expandable_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_6sdp"
                            android:visibility="visible">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/due_details"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9A000000"
        android:elevation="@dimen/_6sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar_gradient" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>