<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Select Date Range"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnStartDate"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:textColorHint="@color/gray_font"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/primary_text"
                android:autofillHints=""
                android:hint="@string/start_date_new"
                android:gravity="start|center" />

            <Button
                android:id="@+id/btnEndDate"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/gray_font"
                android:textColor="@color/primary_text"
                android:autofillHints=""
                android:hint="@string/end_date"
                android:gravity="start|center" />

        </LinearLayout>

        <!-- Apply Button -->
        <Button
            android:id="@+id/btnApplyFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Filters"
            android:textColor="@color/white" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>