<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_8sdp"
    android:paddingStart="@dimen/_8sdp"
    android:paddingEnd="@dimen/_8sdp">

    <ProgressBar
        android:id="@+id/projectStatusProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_6sdp"
        android:layout_marginVertical="@dimen/_6sdp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/status_progress_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/projectStatusCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_red"
            app:cardCornerRadius="@dimen/_14sdp"
            app:strokeColor="@color/material_flat_red">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/projectStatusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_18sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_11sdp"
                tools:ignore="TextSizeCheck"
                tools:text="High" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gstNoCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_red"
            app:cardCornerRadius="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:strokeColor="@color/material_flat_red">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:scrollbars="none">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/gstNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_11sdp"
                    tools:ignore="TextSizeCheck"
                    tools:text="High" />

            </HorizontalScrollView>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/projectNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/gray_font"
        android:textSize="@dimen/_11sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:contentDescription="@string/start_date"
            android:src="@drawable/ic_start_due_calender"
            app:tint="@color/primary_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/projectStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck"
            tools:text="Start: 14 Oct 2022" />
    </LinearLayout>


    <!-- Start Date & Renewal Period -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:contentDescription="@string/start_date"
            android:src="@drawable/ic_start_due_calender"
            app:tint="@color/primary_text"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/firstRenewalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck"
            tools:text="Due: 14 Oct 2022" />

    </LinearLayout>

</LinearLayout>