<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detailName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="@font/roboto"
            android:padding="@dimen/_4sdp"
            android:text="@string/detail_name"
            android:textColor="@color/primary_text"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_11sdp"
            tools:ignore="TextSizeCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detailValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/roboto"
            android:padding="@dimen/_4sdp"
            android:text="@string/detail_value"
            android:textColor="@color/colorPrimary"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_11sdp"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/material_core_yellow"
        android:elevation="@dimen/_6sdp"
        android:layout_margin="@dimen/_4sdp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_18sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cardViewButtonTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="Request Extension"
            android:layout_gravity="center"
            android:textColor="@color/black" />

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>