<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detailName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:fontFamily="@font/roboto"
        android:padding="@dimen/_4sdp"
        android:text="@string/detail_name"
        android:textAlignment="viewStart"
        android:textSize="@dimen/_11sdp"
        tools:ignore="TextSizeCheck" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detailValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:fontFamily="@font/roboto"
        android:padding="@dimen/_4sdp"
        android:text="@string/detail_value"
        android:textAlignment="viewStart"
        android:textSize="@dimen/_11sdp"
        tools:ignore="TextSizeCheck" />
</LinearLayout>